# GradlePlugin_AIAssitedCode

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/bank/gradle/aiattribution/: AiAttributionPlugin.java
buildSrc/src/main/java/com/bank/gradle/aiattribution/extension/: AiAttributionExtension.java
buildSrc/src/main/java/com/bank/gradle/aiattribution/model/: AiTool.java  AttributionReport.java  CommitAttribution.java
buildSrc/src/main/java/com/bank/gradle/aiattribution/parser/: GitCommitParser.java
buildSrc/src/main/java/com/bank/gradle/aiattribution/report/: HtmlReportGenerator.java  JsonReportGenerator.java  PrCommentGenerator.java  ReportGenerator.java  XmlReportGenerator.java
buildSrc/src/main/java/com/bank/gradle/aiattribution/task/: AiAttributionTask.java
buildSrc/src/test/java/com/bank/gradle/aiattribution/: AiAttributionPluginTest.java  ModelTest.java
ci/: Jenkinsfile  github-actions.yml  post-pr-comment.sh
hooks/: README.md  commit-msg  install-hooks.sh  prepare-commit-msg
src/main/java/com/example/: FeeCalculator.java  PaymentException.java  PaymentService.java  PaymentValidator.java  TransactionLogger.java
src/test/java/com/example/: PaymentValidatorTest.java
